<header>
    <div class="logo">
        Five Blue Petals
    </div>
    <span class = "logout" style="float: right;" onclick="window.location.href='/admin'" >Logout</span>
</header>

<style>
    header {
        display: block;
        width: 100%;
        height: 5vh;
        box-shadow: 2px 2px 4px silver;
    }

    div.logo{
        width: 20%;
        color: steelblue;
        background: linear-gradient(to right, #009FFF, #ec2F4B);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 5vh;
        font-size: 2em;
        display: inline-block;
        min-width: fit-content;
        margin: 0 5%;
    }

    span.logout {
        line-height: 2em;
        cursor: pointer;
        margin: 0 20px;
        line-height: 2em;
    }

    span.logout:hover {
        background-color: silver;
        transition: 2s;
    }
    
    
</style>