<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type=text/javascript src="{{url_for('static', filename='js/script.js') }}"></script>
    <title>Cart</title>
</head>

<body onload="getCartProductDetails('')">
    {% include "Common/header.html" %}

    <script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/axios.min.js"></script>
    <script type="text/javascript" src="../../static/js/qs.min.js"></script>
    <div class="cart_table_wrapper">
        <div class="cart">
            <div class="bag">
                <h1>Bag</h1>
                <div class="bag_items"></div>
            </div>
            <div class="summary">
                <h1>Summary</h1>
                <div><span>Subtotal:</span><span class="subtotal">$100</span></div>
                <div><span>Estimated Shipping:</span><span class="ship">$10</span></div>
                <hr>
                <div><span>Total:</span><span class="total">$110</span></div>
                <button id="checkout" onclick="checkout()">Checkout</button>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    function checkout() {
        var token = getCookies("token");
        var product = getCookies("productId");
        var productQuantity = getCookies("productQuantity");
        

        if(token=="" || token==null || product==null || product == "" || productQuantity == "" || productQuantity == null) {
            alert("No Product");
        } else {
            window.location.href='/checkout';
        }
        
    }
    function sendRequest(url, data, type) {
        var request = new XMLHttpRequest();
        if (type == "POST") {
            request.open(type, url, false);
            request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            request.send(data);
        } else if (type == "GET") {
            request.open(type, url + "?" + data, false);
            request.send();
        }
        var response = request.response;
        return response;
    }
    function addCookies(key, value) {
        document.cookie = key + "=" + value + ";"
        console.log(document.cookie);
    }

    function getCookies(key) {
        var name = key + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var value = decodedCookie.split(';');
        for (var i = 0; i < value.length; i++) {
            var c = value[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    //addCookies("cart_porduct","0,1,2,3,4,5,6");
    function getCartProductDetails(product_ids) {
        var quantity = "";
        if (product_ids == "") {
            product_ids = getCookies("productId");
        }
        quantity = getCookies("productQuantity");
        product_ids = product_ids.split(",");
        product_ids = product_ids.join(";").toString();
        var container = document.getElementsByClassName("bag_items")[0];
        if (product_ids.length == "") {
            container.innerHTML = "";
            var subtotal = document.getElementsByClassName("subtotal")[0];
            subtotal.innerHTML = "$" + (0).toFixed(2);
            var total = document.getElementsByClassName("total")[0];
            var ship_price = document.getElementsByClassName("ship")[0].innerHTML;
            var ship_price = parseFloat(ship_price.replace("$", ""));
            total.innerHTML = "$" + (0 + ship_price).toFixed(2);
            return;
        }

        var response = JSON.parse(sendRequest("/cart_products", "productIds=" + product_ids, "GET"));
        var quantity = quantity.split(",");
        //var response = {"result":"success"};
        if (response['result'] == "ERROR") {
            var warnning_area = document.getElementsByClassName("warning_area")[0];
            warnning_area.innerHTML = response['reason'];
            warnning_area.classList.remove("none");
            setTimeout(() => { warnning_area.innerHTML = ""; warnning_area.classList.add("none") }, 2000);
        } else {
            container.innerHTML = "";
            var subtotal_price = 0;
            for (let index = 0; index < response['products'].length; index++) {
                var product = response['products'][index]
                container.innerHTML += "<div class='bag_item'><div class='bag_item_image_wrapper'><img src='" + product['image'][0] + "' alt=''></div><div class='bag_item_detail'><div class='product_description'><span>" + product['title'] + "</span><span>$" + product['price'].toFixed(2) + "</span><a onclick=removeCartProduct('" + product['product_ID'] + "')>Remove</a> X" + quantity[index] + "</div></div> </div><hr>"
                subtotal_price += product['price'] * parseInt(quantity[index]);
            }
            var subtotal = document.getElementsByClassName("subtotal")[0];
            subtotal.innerHTML = "$" + subtotal_price.toFixed(2);
            var total = document.getElementsByClassName("total")[0];
            var ship_price = document.getElementsByClassName("ship")[0].innerHTML;
            var ship_price = parseFloat(ship_price.replace("$", ""));
            total.innerHTML = "$" + (subtotal_price + ship_price).toFixed(2);
        }
    }

    function removeCartProduct(id) {
        var ids = getCookies("productId");
        var quantities = getCookies("productQuantity");
        var product_ids = ids.split(",");
        var product_quantities = quantities.split(",");
        const index = product_ids.indexOf(id);
        //alert(id)
        //alert(product_ids);
        if (index > -1) {
            product_ids.splice(index, 1);
            product_quantities.splice(index, 1);
        }
        //alert(product_ids);
        product_ids = product_ids.join(",").toString();
        quantities = product_quantities.join(",").toString();
        addCookies("productId", product_ids);
        addCookies("productQuantity", quantities);
        getCartProductDetails(product_ids);
    }
</script>

<style>
    div.cart_table_wrapper {
        width: 100%;
        padding: 10% 16%;
        min-height: 100vh;
        box-sizing: border-box;
    }

    div.cart_table_wrapper>div.cart {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.cart_table_wrapper>div.cart>* {
        flex: 1 1 auto;
    }

    /*For rows in bages*/
    div.cart_table_wrapper>div.cart>div.bag {
        width: 66.66%;
    }

    div.cart_table_wrapper>div.cart>div.bag>div.bag_items {
        width: 100%;
    }

    div.cart_table_wrapper>div.cart>div.bag div.bag_item {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


    div.cart_table_wrapper>div.cart>div.bag>* {
        flex: 1 1 auto;
    }

    div.cart_table_wrapper>div.cart>div.summary {
        width: 33.34%;
    }

    /*For rows in summaray*/
    div.cart_table_wrapper>div.cart>div.summary>div {
        margin: 0 0 5% 0;
    }

    div.cart_table_wrapper>div.cart>div.summary>div>span {
        display: inline-block;
        height: 50%;
    }

    /*Text*/
    div.cart_table_wrapper>div.cart>div.summary>div>span:nth-of-type(1) {
        width: 75%;
    }

    /*Price*/
    div.cart_table_wrapper>div.cart>div.summary>#checkout {
        width: 90%;
        height: 2em;
        border: none;
        outline: none;
        background: linear-gradient(to right, #b3ffab, #12fff7);
        border-radius: 1em;
        font-size: 1.4em;
        font-weight: 500;
        cursor: pointer;
        color: white;
        margin: 10% 5%;
    }


    div.cart_table_wrapper>div.cart>div.summary>button:hover {
        background: linear-gradient(to right, #12fff7, #b3ffab, );
    }

    div.cart_table_wrapper>div.cart>div.summary>div>span:nth-of-type(1) {
        width: 75%;
    }

    /*Bag items profile*/
    div.bag_item>div.bag_item_image_wrapper {
        width: 30%;
        overflow: hidden;
    }

    div.bag_item>div.bag_item_image_wrapper>img {
        width: 100%;
    }

    div.bag_item>div.bag_item_detail {
        width: 70%;
    }

    div.bag_item>div.bag_item_detail>div.product_description {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0 5% 0 2%;
        position: relative;
    }

    div.bag_item>div.bag_item_detail>div.product_description span {
        display: inline-block;
        width: 50%;
    }

    div.bag_item>div.bag_item_detail>div.product_description span:nth-of-type(2) {
        text-align: right;
    }

    div.bag_item>div.bag_item_detail>div.product_description>a {
        position: absolute;
        cursor: pointer;
        left: 2%;
        bottom: 0;
    }

    div.bag_item>div.bag_item_detail>div.product_description>a:hover {
        background-color: #C0C0C0;
        color: white;
    }
</style>