<header>
    <div class="header_logo">
        <a href="/">
            <img src="/static/image/logo.jpg" alt="logo">
        </a>
    </div>
    <menu>
        <span>
            <a href="/shop">Shop</a>
            <a href="">Story</a>
            <a href="/collection">Collection</a>
            <a href="/cart">Cart</a>
            <a href="">Get Help</a>
            <a href="">My Account</a>
        </span>
    </menu>
</header>
<style>
    header {
        height: 20vh;
        box-sizing: border-box;
        background: linear-gradient(to right, #0C4842,#58B2DC,#0C4842);
        width: 100%;
    }
    /*Style for header logo*/
    header > div.header_logo {
        width: 100%;
        text-align: center;
    }

    header > div.header_logo > a > img{
        width: 10vh;
        margin: 1.5% 0;
    }   
    /*Style for menu in header*/
    header > menu {
        display: block;
        width: 100%;
        flex-direction: row;
        text-align: center;
        margin: 0%;
        padding: 0%;
    }

    header > menu a {
        color: white;
        text-decoration: none;
        padding: 0 2%;
    }

    body {
        margin: 0%;
    }
</style>