<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type=text/javascript src="{{url_for('static', filename='js/script.js') }}"></script>

    <title>Shop</title>

</head>
<style>
    .laut-main {
        width: 100%;
        position: relative;
    }

    .collection-list {
        width: 90%;
        min-width: 1200px;
        margin: 10% auto;
    }

    .product-template {
        position: relative;
    }

    .sold-out {
        position: absolute;
        left: 0;
        top: 100px;
        display: none;
        width: 100%;
        color: white;
        font-size: 30px;
        text-align: center;
    }

    .no-stock {
        opacity: 0.5;
    }

    .no-stock .sold-out {
        display: block;
    }

    .collection-li {
        width: 30%;
        height: 300px;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: #64dcdc #64dcdc #64dcdc #64dcdc;
        float: left;
        margin-top: 5%
    }

    .pc-search-items-list {
        width: 100%;
        font-size: 0;
        font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', sans-serif;
        border-top: 1px solid #f2f2f2;
        border-left: 1px solid #f2f2f2;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .pc-search-items-list .pc-items-item {
        width: 236px;
        height: 368px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #f2f2f2;
        border-top: none;
        border-left: none;
        background: #fff;
        vertical-align: top;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    li a {
        text-decoration: none;
    }

    .pc-search-items-list .pc-items-item-img {
        width: 198px;
        height: 198px;
    }

    .pc-search-items-list .pc-items-item-a {
        display: inline-block;
        width: 234px;
        height: 366px;
        box-sizing: border-box;
        padding: 22px 20px 0;
        background: white;
        position: relative;
    }

    .pc-search-items-list img {
        border: 0 none;
        width: auto\9;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        -ms-interpolation-mode: bicubic;
    }

    .pc-search-items-list .pc-items-item-title.pc-items-item-title-row2 {
        margin-top: 10px;
        height: 20px;
        color: pink;
        font-size: 20px;
        text-decoration: none;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .pc-search-items-list .pc-items-item-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9b9b9b;
        line-height: 20px;
        padding-top: 10px;
    }

    div {
        display: block;
    }

    .pc-search-items-list .price-con {
        height: 25px;
        padding: 6px 0 0;
        line-height: 1.6;
    }

    .pc-search-items-list .price-con .coupon-price-title {
        vertical-align: baseline;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #505555;
    }

    .pc-search-items-list .price-con .coupon-price-afterCoupon {
        margin-left: 4px;
        vertical-align: baseline;
        text-align: left;
        line-height: 25px;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #505555;
    }

    .pc-search-items-list .price-con .coupon-price-old {
        margin-left: 8px;
        vertical-align: baseline;
        text-decoration: line-through;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9b9b9b;
    }

    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    @keyframes scaleDraw {

        /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
        0% {
            transform: scale(1);
            /*开始为原始大小*/
        }

        25% {
            transform: scale(1.1);
            /*放大1.1倍*/
        }

        50% {
            transform: scale(1);
        }

        75% {
            transform: scale(1.1);
        }
    }

    a:hover img {
        -webkit-animation-name: scaleDraw;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 5s;
    }

    .product-template {
        margin-right: 3px;
        margin-bottom: 5px;
    }

    li {
        position: relative;
        overflow: visible;
        text-align: center;
    }

    .item-footer {
        margin-top: 15px;
    }

    .add-container {
        position: absolute;
        width: calc(100% + 1px);
        text-align: center;
        left: -2px;
        bottom: -40px;
        background-color: white;
        padding-bottom: 20px;
        display: none;
        z-index: 1000;
        border: 2px solid #eee;
        border-top: 0;
    }

    li:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    li:hover .add-container {
        display: block;
    }

    .add-to-cart {
        background-color: rgb(225, 161, 159);
        color: white;
        width: 86%;
        margin: auto;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 18px;
        opacity: 0.8;
    }

    .add-to-cart:hover {
        opacity: 1;
    }
</style>

<body>
    {% include "Common/header.html" %}

    <script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/axios.min.js"></script>
    <script type="text/javascript" src="../../static/js/qs.min.js"></script>

    <div id="nav-bottom"></div>
    <div class="laut-main">
        <div class="collection-list">
            <ul class="pc-search-items-list"></ul>
            <div class="pagination"></div>
        </div>
    </div>

    <div class="product-template" style="display: none;">
        <li class="pc-items-item item-undefined">
            <a class="pc-items-item-a" href="product_detail">
                <img class="pc-items-item-img img-loaded" data-rewrite="{width:'468',height: '468'}"
                    data-lazy-collect="1" src="../../static/img/product_image/0/0.jpg" />
                <div class="pc-items-item-title pc-items-item-title-row2">
                    <span class="title-text">NUM_ROSES roses in a gift box</span>
                </div>
                <div class="price-con">
                    <span class="coupon-price-afterCoupon">$0.0</span>
                    <span class="coupon-price-old" style="font-size: 14px;">$0.0</span>
                </div>
                <div class="item-footer">
                    <div class="item-tags"></div>
                    <div class="sell-info">
                        monthly sales MONTHLY_SALES
                    </div>
                </div>
                <div class="add-container">
                    <div class="add-to-cart">ADD TO CART</div>
                </div>
            </a>
        </li>
        <div class="sold-out">SOLD OUT</div>
    </div>

    {% include "Common/footer.html" %}

    <script>

        $(function () {
            getProducts();
        });

        function getProducts() {
            var category = getQuery('name');
            axios.post(window.location.origin + '/collections', Qs.stringify({
                category: category
            }), {
                headers: {
                    'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                }
            }).then(function (res) {
                var products = res.data.products;
                if (res.data.reason) {
                    products = [];
                }
                renderProducts(products);
            });
        }

        function renderProducts(products) {
            // clear all flower list
            var ul = $('.pc-search-items-list');
            ul.html('');
            var template = $('.product-template');
            products.forEach(function (product) {
                var li = template.clone().css('display', 'inline-block');
                li.find('img').attr('src', window.location.origin + product.image[0]);
                li.find('a').attr('href', 'product_detail?productId=' + product.product_ID);
                li.find('.title-text').text(product.title);
                li.find('.coupon-price-afterCoupon').text('$' + (product.price - product.discount));
                li.find('.coupon-price-old').text('$' + product.price);
                if (product.discount * 1 === 0) {
                    li.find('.coupon-price-old').remove();
                }
                li.find('.sell-info').text(product.usage.join(' | '));
                if (product.stock <= 0) {
                    li.addClass('no-stock');
                    li.find('.add-container').remove();
                }
                ul.append(li);
            });
        }

        function getQuery(name) {
            var search = window.location.search.slice(1);
            var parts = search.split('&');
            var query = {};
            for (var i = 0, len = parts.length; i < len; i++) {
                var kv = parts[i].split('=');
                query[decodeURIComponent(kv[0])] = decodeURIComponent(kv[1]);
            }
            return query[name];
        }

    </script>
</body>

</html>