<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <script type="text/javascript" src="../../static/layui/layui.js"></script>
    <style>
        .form-layout {
            position: relative;
            height: 80%;
            width: 80%;
            left: 10%;
            bottom: 100px;
            top: 100px;
        }

        .form-layout-sdsf {
            position: relative;
            margin: 0 auto;
            width: 410px;
            padding: 50px;
            box-shadow: 0 0 20px #ecf4f8;
            background-color: #fff;
        }

        .form-layout-input {
            width: 100%;
            margin-top: 30px;
            position: relative;
        }

        .input {
            outline: none;
            box-sizing: border-box;
            width: 100%;
            vertical-align: middle;
            font-size: 20px;
            height: 58px;
            line-height: 58px;
            border: 1px solid #f2f2f2;
            border-radius: 10px;
            background-color: #fff;
            padding-left: 78px;
            color: #DDDDDD;
        }

        .mobileIcon {
            height: 100%;
            width: 78px;
            position: absolute;
            z-index: 3;
        }

        .submit {
            width: 100%;
            height: 58px;
            background-color: #64dcdc;
            color: #DDDDDD;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: #DDDDDD;
        }

        ._2owYBOfa1UIX-AfegSAhj7 {
            display: inline-block;
            color: #DDDDDD;
        }

        .registration {
            width: 27%;
            float: left;
            margin-left: 43%;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/axios.min.js"></script>
    <script type="text/javascript" src="../../static/js/qs.min.js"></script>
    <div id="nav-bottom"></div>
    <div class="form-layout">
        <div class="form-layout-sdsf">
            <form action="">
                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-email"
                            style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>
                    </div>
                    <input class="input" type="text" name="email" required lay-verify="required"
                        placeholder="Please enter email address" autocomplete="off" class="layui-input">
                </div>

                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-password"
                            style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>
                    </div>
                    <input class="input" type="password" name="password" required lay-verify="required"
                        placeholder="enter your password " autocomplete="off" class="layui-input">
                </div>




                <div class="form-layout-input">
                    <button class="layui-btn layui-btn-radius submit" lay-submit lay-filter="formDemo">login</button>
                </div>

                <div style="float: left;width: 30%;padding-top: 3%;">
                    <div class="layui-unselect layui-form-checkbox" onclick="Rememb()" id="Rememb" lay-skin="primary">
                        <span style="color: #DDDDDD;">Remember</span>
                        <i class="layui-icon layui-icon-ok"></i>
                    </div>
                </div>
                <div class="registration">
                    <p class="_2owYBOfa1UIX-AfegSAhj7"><a href="register" style="color: #DDDDDD;">Quick
                            registration</a><span></span></p>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        function addCookies(key, value) {
            document.cookie = key + "=" + value + ";"
            console.log(document.cookie);
        }

        function getCookies(key) {
            var name = key + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var value = decodedCookie.split(';');
            for (var i = 0; i < value.length; i++) {
                var c = value[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        //Demo
        layui.use('form', function () {
            var form = layui.form;

            //监听提交
            form.on('submit(formDemo)', function (data) {
                var params = {};
                var index = 0;
                while (data.form[index]) {
                    if (data.form[index].name) {
                        params[data.form[index].name] = data.form[index].value;
                    }
                    index += 1;
                }
                axios.post(window.location.origin + '/auth_login', Qs.stringify(params), {
                    headers: {
                        'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                    }
                }).then(function (res) {
                    if (res.data.token) {
                        addCookies("token", res.data.token);
                        window.sessionStorage.setItem('token', res.data.token);
                        window.sessionStorage.setItem('userInfo', JSON.stringify(res.data.userInfo));

                        console.log('1111111111')
                        try {
                            var cart = JSON.parse(window.sessionStorage.getItem('cart'));
                            window.sessionStorage.removeItem('cart');
                            if (cart.id) {
                                axios.post(window.location.origin + '/add_to_cart', Qs.stringify({
                                    id: cart.id,
                                    count: cart.count,
                                    token: res.data.token
                                }), {
                                    headers: {
                                        'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                                    }
                                }).then(function (res) {
                                    window.location.href = window.location.origin;
                                });
                            }
                        } catch (e) {
                            window.location.href = window.location.origin;
                        };
                    } else {
                        alert(res.data.reason);
                    }
                });

                return false;
            });
        });

        function user() {
            var username = document.getElementById("")
        }


        function Rememb() {
            var str = $('#Rememb').attr("class");
            if (str.search("layui-form-checked") != -1) {
                $('#Rememb').removeClass("layui-form-checked")
            } else {
                $('#Rememb').addClass("layui-form-checked")
            }
        }
    </script>
</body>

</html>