<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
    <script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/axios.min.js"></script>
    <script type="text/javascript" src="../../static/js/qs.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        .mine {
            width: 600px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            min-height: 300px;
        }
        .field {
            display: flex;
            font-size: 20px;
            border-bottom: 1px solid #eee;
            padding: 30px 0;
            position: relative;
            align-items: center;
        }
        .captcha, #captcha {
            display: inline-block;
            border: 1px solid #409EFF;
            padding: 3px 10px;
            color: 303333;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            width: 100px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            position: absolute;
            right: 230px;
            top: 22px;
            font-size: 16px;
            display: none;
        }
        #captcha {
            text-align: left;
            padding: 4px 10px;
        }
        .field .label {
            flex: 1;
            color: #606666;
        }
        .field .value {
            text-align: right;
            flex: 3;
            color: #303333;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid skyblue;
        }
        .inputer {
            position: absolute;
            right: 0;
            border: 1px solid #409EFF;
            background-color: white;
            border-radius: 4px;
            padding: 0 10px;
            outline: none;
            width: 200px;
            height: 40px;
            display: none;
        }
        .operation {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
        }
        .edit, .cancel {
            background-color: #409EFF;
            color: white;
            width: 100px;
            text-align: center;
            padding: 8px 25px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
        }
        .cancel {
            background-color: white;
            color: #409EFF;
            border: 1px solid #409EFF;
        }
        .edit:hover {
            opacity: 0.8;
        }
        .cancel:hover {
            background-color: #409EFF;
            opacity: 0.5;
            color: white;
        }
        .warning{
            color:grey;
            font-family:Arial;
            text-align:right;
        }
    </style>
</head>
<body class="home-body">
{% include "Common/header.html" %}

<div class="mine">
    <div class="field">
        <span class="label">Name: </span>
        <span class="value"></span>
        <input type="text" class="inputer" id="name">
    </div>
    <div class="field">
        <span class="label">Mobile: </span>
        <span class="value"></span>
        <input type="text" class="inputer" id="mobile">
    </div>
    <div class="field">
        <span class="label">Email: </span>
        <span class="value"></span>
        <input type="text" class="inputer" id="email">
    </div>
    <div class="field">
        <span class="label">Password: </span>
        <span class="captcha">get captcha</span>
        <input type="text" id="captcha" placeholder="enter captcha">
        <span class="value"></span>
        <input type="text" class="inputer" id="password" placeholder="enter new password">
    </div>
    <div class = warning>
        You can only edit email and password when captcha is correct.
    </div> 

    <div class="operation">
        <div class="edit">Edit profile</div>        
        <div class="cancel">Cancel</div>        
    </div>
</div>

<script>
$(function () {
    var userInfo = JSON.parse(window.sessionStorage.getItem('userInfo') || '{}');
    $('#name').prev().text(userInfo.name);
    $('#mobile').prev().text(userInfo.mobile);
    $('#email').prev().text(userInfo.email);
    $('#password').prev().text('***');
    $('#name').val(userInfo.name);
    $('#mobile').val(userInfo.mobile);
    $('#email').val(userInfo.email);
    $('#password').val('');
    $('.mine .edit').click(function () {
        if ($(this).text() == 'Edit profile') {
            $('.mine .field .inputer').css('display', 'inline-block');
            $('.mine .field .value').css('display', 'none');
            $('.mine .captcha').css('display', 'inline-block');
            $('#password').attr('disabled', 'disabled').css('background-color', '#ddd');
            $(this).text('Submit');
        } else {
            var fields = ['name', 'mobile', 'email','token'];
            if ($('#captcha').data('visible') === true) {
                fields.push('password');
                fields.push('captcha');
            }
            var params = { };
            for (var key of fields) {
                console.log(key)
                var input = $('#' + key);
                params[key] = input.val();
            }
            var user = JSON.parse(window.sessionStorage.getItem('userInfo') || 'null');
            var userId = user.id;
            params.token = window.sessionStorage.getItem('token');
            axios.post(window.location.origin + '/update_profile?userId=' + userId, Qs.stringify(params), {
                headers: {
                    'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                }
            }).then(function (res) {
                if (res.data.reason) {
                    alert(res.data.reason);
                } else {
                    var userInfo = Object.assign({}, user, params);
                    window.sessionStorage.setItem('userInfo', JSON.stringify(userInfo));
                    alert('update profile success');
                    setTimeout(function () {
                        window.location.reload();
                    }, 2000);
                }
            });
        }
    });
    $('.mine .cancel').click(function () {
        $('.mine .edit').text('Edit profile');
        resetForm();
        $('.mine .field .inputer').css('display', 'none');
        $('.mine .field .value').css('display', 'inline-block');
    });

    $('.mine .captcha').click(function () {
        $(this).css('display', 'none');
        $('#captcha').css('display', 'inline-block').data('visible', true);
        $('#password').removeAttr('disabled').css('background-color', 'white');
        var email = $('#email').val();
        axios.post(window.location.origin + '/send_code', Qs.stringify({
            token: window.sessionStorage.getItem('token'),
            email: email
        }), {
            headers: {
                'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
            }
        }).then(function (res) {
            if (res.data.reason) {
                alert(res.data.reason);
            }
        });
    });

    function resetForm () {
        var fields = ['name', 'mobile', 'email', 'password', 'captcha'];
        for (var key of fields) {
            $('#' + key).val('');
        }
    }
});
</script>
</body>
</html>
