<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type=text/javascript src="{{url_for('static', filename='js/script.js') }}"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <!--link rel="stylesheet" href="../../static/layui/css/layui.css"-->
    <link rel="icon" href="../../static/img/favicon.png" />
</head>
<style>
    .laut-main {
        width: 100%;
        position: relative;
    }

    .collection-list {
        width: 1100px;
        text-align: center;
        margin: 10% auto;
    }

    .product-template {
        position: relative;
    }

    .sold-out {
        position: absolute;
        left: 0;
        top: 100px;
        display: none;
        width: 100%;
        color: white;
        font-size: 30px;
        text-align: center;
    }

    .no-stock {
        opacity: 0.5;
    }

    .no-stock .sold-out {
        display: block;
    }

    .collection-list .filters {
        width: 100%;
        margin-bottom: 20px;
    }

    .filters .filter {
        border: 1px solid #409EFF;
        width: 100px;
        box-sizing: border-box;
        height: 30px;
        line-height: 26px;
        color: #303333;
        font-synthesis: 16px;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        text-align: left;
        padding-left: 20px;
        display: inline-block;
        margin-right: 20px;
        user-select: none;
    }

    .filters .filter .top {
        position: absolute;
        right: 10px;
        top: 5px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #aaa;
    }

    .filters .filter .bottom {
        position: absolute;
        right: 10px;
        bottom: 5px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #aaa;
    }

    .filters .filter .top.active {
        border-bottom: 8px solid #409EFF;
    }

    .filters .filter .bottom.active {
        border-top: 8px solid #409EFF;
    }

    #category {
        height: 30px;
        line-height: 30px;
        display: inline-flex;
        border: 1px solid #409EFF;
        border-radius: 4px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    #category span {
        font-size: 12px;
        padding: 0 10px;
        border-left: 1px solid #409EFF;
    }

    #category span:first-child {
        border-left: none;
    }

    #category span:hover,
    #category span.selected {
        background-color: #409EFF;
        color: white;
    }

    #minPrice,
    #maxPrice {
        width: 80px;
        height: 25px;
        line-height: 25px;
        outline: none;
        padding-left: 10px;
        border: 1px solid #409EFF;
        border-radius: 4px;
    }

    .collection-list .pagination {
        width: 100%;
        margin: 40px 0;
        font-size: 16px;
    }

    .collection-list .pagination span {
        display: inline-block;
        margin: 0 5px;
        cursor: pointer;
        border: 1px solid #409EFF;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
    }

    .collection-list .pagination span.active,
    .collection-list .pagination span:hover {
        background-color: #409EFF;
        color: white;
    }

    .collection-li {
        width: 30%;
        height: 300px;
        border-width: 1px 1px 1px 1px;
        border-style: solid;
        border-color: #64dcdc #64dcdc #64dcdc #64dcdc;
        float: left;
        margin-top: 5%
    }

    collection-line {
        width: 20%;
    }

    .search-input {
        width: 30%;
        height: 50px;
        padding-left: 35%;
        position: relative;
    }

    .input {
        outline: none;
        box-sizing: border-box;
        width: 300px;
        vertical-align: middle;
        font-size: 100%;
        height: 100%;
        border: 1px solid #f2f2f2;
        border-radius: 10px;
        background-color: #fff;
        position: absolute;
        left: 65%;
        padding-left: 20px;
        z-index: 10;
    }

    .mobileIcon {
        height: 100%;
        width: 100%;
        z-index: 1;
        position: relative;
        top: 100%;
    }

    .pc-search-items-list {
        width: 100%;
        font-size: 0;
        font-family: 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', sans-serif;
        border-top: 1px solid #f2f2f2;
        border-left: 1px solid #f2f2f2;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .pc-search-items-list .pc-items-item {
        width: 260px;
        height: 368px;
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #f2f2f2;
        border-top: none;
        border-left: none;
        background: #fff;
        vertical-align: top;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    li a {
        text-decoration: none;
    }

    .pc-search-items-list .pc-items-item-img {
        width: 198px;
        height: 198px;
    }

    .pc-search-items-list .pc-items-item-a {
        display: inline-block;
        width: 234px;
        height: 366px;
        box-sizing: border-box;
        padding: 22px 20px 0;
        background: #fff;
        position: relative;
    }

    .pc-search-items-list img {
        border: 0 none;
        width: auto\9;
        height: auto;
        max-width: 100%;
        vertical-align: top;
        -ms-interpolation-mode: bicubic;
    }

    .pc-search-items-list .pc-items-item-title.pc-items-item-title-row2 {
        margin-top: 10px;
        height: 20px;
        color: pink;
        font-size: 20px;
        text-decoration: none;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .pc-search-items-list .pc-items-item-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9b9b9b;
        line-height: 20px;
        padding-top: 10px;
    }

    div {
        display: block;
    }

    .pc-search-items-list .price-con {
        height: 25px;
        padding: 6px 0 0;
        line-height: 1.6;
    }

    .pc-search-items-list .price-con .coupon-price-title {
        vertical-align: baseline;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #505555;
    }

    .pc-search-items-list .price-con .coupon-price-afterCoupon {
        margin-left: 4px;
        vertical-align: baseline;
        text-align: left;
        line-height: 25px;
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #505555;
    }

    .pc-search-items-list .price-con .coupon-price-old {
        margin-left: 8px;
        vertical-align: baseline;
        text-decoration: line-through;
        line-height: 20px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #9b9b9b;
    }

    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }

    @keyframes scaleDraw {

        /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
        0% {
            transform: scale(1);
            /*开始为原始大小*/
        }

        25% {
            transform: scale(1.1);
            /*放大1.1倍*/
        }

        50% {
            transform: scale(1);
        }

        75% {
            transform: scale(1.1);
        }
    }

    a:hover img {
        -webkit-animation-name: scaleDraw;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 5s;
    }

    .product-template {
        margin-right: 3px;
        margin-bottom: 5px;
    }

    li {
        position: relative;
        overflow: visible;
        text-align: center;
    }

    .item-footer {
        margin-top: 15px;
    }

    .add-container {
        position: absolute;
        width: calc(100% + 1px);
        text-align: center;
        left: -2px;
        bottom: -40px;
        background-color: white;
        padding-bottom: 20px;
        display: none;
        z-index: 1000;
        border: 2px solid #eee;
        border-top: 0;
    }

    li:hover {
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    li:hover .add-container {
        display: block;
    }

    .add-to-cart {
        background-color: rgb(225, 161, 159);
        color: white;
        width: 86%;
        margin: auto;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 18px;
        opacity: 0.8;
    }

    .add-to-cart:hover {
        opacity: 1;
    }
</style>

<body>
    {% include "Common/header.html" %}

    <script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/js/axios.min.js"></script>
    <script type="text/javascript" src="../../static/js/qs.min.js"></script>

    <div id="nav-bottom"></div>
    <script type="text/javascript">$("#nav-bottom").load("top.html");</script>
    <div class="laut-main">
        <div class="search-input">
            <div class="mobileIcon">
                <a>
                    <img alt="search" style="width: 52px;height: 52px;" src="../../static/img/serch.png">
                </a>
            </div>
            <input class="input" type="text" name="keyword" id="keyword" required lay-verify="required"
                placeholder="Please enter keyword" autocomplete="off" class="layui-input">
        </div>

        <div class="collection-list">
            <div id="category">
                <span data-value="1">Love flowers</span>
                <span data-value="2">Friendship flowers</span>
                <span data-value="3">Birthday flowers</span>
                <span data-value="4">Greeting flowers</span>
                <span data-value="5">Congratulations flowers</span>
                <span data-value="6">Visiting and condolences</span>
                <span data-value="7">Apology flowers</span>
                <span data-value="8">Wedding flowers</span>
            </div>
            <div class="filters">
                <div class="filter">
                    <span>price</span>
                    <div class="arrows">
                        <span class="top"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <div class="filter">
                    <span>title</span>
                    <div class="arrows">
                        <span class="top"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <div class="filter">
                    <span>sales</span>
                    <div class="arrows">
                        <span class="top"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
                <span class="price">
                    <span>Lower Bound：</span>
                    <input type="number" id="minPrice" min="0">
                    <span>Higher Bound：</span>
                    <input type="number" id="maxPrice" min="0">
                </span>
            </div>

            <ul class="pc-search-items-list"></ul>

            <div class="pagination"></div>
        </div>
    </div>

    <div class="product-template" style="display: none;">
        <li class="pc-items-item item-undefined">
            <a class="pc-items-item-a" href="product_detail">
                <img class="pc-items-item-img img-loaded" data-rewrite="{width:'468',height: '468'}"
                    data-lazy-collect="1" src="../../static/img/product_image/0/0.jpg" />
                <div class="pc-items-item-title pc-items-item-title-row2">
                    <span class="title-text">NUM_ROSES roses in a gift box</span>
                </div>
                <div class="price-con">
                    <span class="coupon-price-afterCoupon">$0.0</span>
                    <span class="coupon-price-old" style="font-size: 14px;">$0.0</span>
                </div>
                <div class="item-footer">
                    <div class="item-tags"></div>
                    <div class="sell-info">
                        monthly sales MONTHLY_SALES
                    </div>
                </div>

                <div class="add-container">
                    <div class="add-to-cart">ADD TO CART</div>
                </div>
            </a>
        </li>
        <div class="sold-out">SOLD OUT</div>
    </div>

    {% include "Common/footer.html" %}

    <script>

        var data = {};
        var page = 1;
        var size = 16;
        var total = 0;
        var numPages = 0;
        var categories = [];


        $(function () {
            getProducts();

            var lastFilter = null;
            $('.filters .filter').click(function () {
                var text = $(this).text().trim();
                if (lastFilter !== text) {
                    $(this).data('sort', '');
                }
                lastFilter = text;

                var sort = $(this).data('sort') || 'none';
                $('.filters').find('.active').removeClass('active');
                if (sort === 'asc') {
                    sort = 'desc';
                    $(this).find('.bottom').addClass('active');
                } else if (sort === 'desc') {
                    sort = 'none';
                } else {
                    sort = 'asc';
                    $(this).find('.top').addClass('active');
                }
                $(this).data('sort', sort);
                filterProducts();
            });

            $('#category span').click(function () {
                var number = $(this).attr('data-value');
                if (categories.includes(number)) {
                    $(this).removeClass('selected');
                    categories = categories.filter(function (value) {
                        return value !== number;
                    });
                } else {
                    categories.push(number);
                    $(this).addClass('selected');
                }
                filterProducts();
            });

            $('#minPrice').change(filterProducts);
            $('#maxPrice').change(filterProducts);

            $('#keyword').change(function () {
                var keyword = $(this).val().trim();

                if (keyword.trim()) {
                    axios.post(window.location.origin + '/customer_search', Qs.stringify({
                        keyword: keyword,
                        token: window.sessionStorage.getItem('token')
                    }), {
                        headers: {
                            'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                        }
                    }).then(function (res) {
                        var products = res.data.products;
                        renderProducts(products);
                        $('.collection-list .pagination').css('display', 'none');
                    });
                } else {
                    page = 1;
                    $('.collection-list .pagination').css('display', 'block');
                    renderPageProducts();
                }
            });
        });

        function filterProducts() {
            var categoryStr = categories.join(',');
            var minPrice = $('#minPrice').val() * 1;
            var maxPrice = $('#maxPrice').val() * 1;
            if (minPrice < 0) {
                minPrice = 0;
            }
            if (maxPrice < 0) {
                maxPrice = 0;
            }
            var activeSort = $('.filters .active');
            var filter = activeSort.parent().parent().text().trim();
            var sort = 'none';
            if (activeSort.hasClass('top')) {
                sort = 'asc';
            } else if (activeSort.hasClass('bottom')) {
                sort = 'desc';
            }
            console.log(filter, sort)
            var id = 0;

            switch (true) {
                case filter === 'title' && sort === 'asc': id = 1; break;
                case filter === 'title' && sort === 'desc': id = 2; break;
                case filter === 'price' && sort === 'asc': id = 4; break;
                case filter === 'price' && sort === 'desc': id = 3; break;
                case filter === 'sales' && sort === 'asc': id = 5; break;
                case filter === 'sales' && sort === 'desc': id = 6; break;

            }
            var params = {
                id: id,
                categories: categoryStr,
                lower_bound: minPrice || -1,
                higher_bound: maxPrice || 100000
            };
            console.log(params)
            axios.post(window.location.origin + '/sort_all_products', Qs.stringify(params), {
                headers: {
                    'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                }
            }).then(function (res) {
                data = res.data;
                total = data.products.length;
                numPages = Math.ceil(total / size);
                initPagination();
                renderPageProducts();
            });
            renderPageProducts();
        }

        function getProducts() {
            axios.get(window.location.origin + '/all').then(function (res) {
                data = res.data;
                total = data.products.length;
                numPages = Math.ceil(total / size);

                initPagination();
                renderPageProducts();
            });
        }

        function renderProducts(products) {
            var ul = $('.pc-search-items-list');
            ul.html('');
            var template = $('.product-template');
            products.forEach(function (product) {
                var li = template.clone().css('display', 'inline-block');
                li.find('img').attr('src', window.location.origin + product.image[0]);
                li.find('a').attr('href', 'product_detail?productId=' + product.product_ID);
                li.find('.title-text').text(product.title);
                li.find('.coupon-price-afterCoupon').text('$' + (product.price - product.discount));
                li.find('.coupon-price-old').text('$' + product.price);
                if (product.discount * 1 === 0) {
                    li.find('.coupon-price-old').remove();
                }
                li.find('.sell-info').text(product.usage.join(' | '));
                if (product.stock <= 0) {
                    li.addClass('no-stock');
                    li.find('.add-container').remove();
                }
                ul.append(li);
            });
        }

        function initPagination() {
            var pagination = $('.collection-list .pagination');
            pagination.html('');
            for (var i = 1; i <= numPages; i++) {
                var span = $('<span data-page="' + i + '" class="page-' + i + '">' + i + '</span>');
                pagination.append(span);

                span.click(function () {
                    page = $(this)[0].dataset.page * 1;
                    renderPageProducts();
                });
            }
        }

        function renderPageProducts() {
            $('.collection-list .pagination span.active').removeClass('active');
            $('.collection-list .pagination .page-' + page).addClass('active');
            var products = data.products.slice((page - 1) * size, page * size);
            renderProducts(products);
        }

    </script>
</body>

</html>