<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <script type="text/javascript" src="../../static/layui/layui.js"></script>
    <link rel="icon" href="../../static/img/favicon.png" />
    <style>
        .form-layout {
            position: relative;
            height: 80%;
            width: 80%;
            left: 10%;
            bottom: 100px;
            top: 100px;
        }
        .form-layout-sdsf {
            position: relative;
            margin: 0 auto;
            width: 410px;
            padding: 50px;
            box-shadow: 0 0 20px #ecf4f8;
            background-color: #fff;
        }
        .form-layout-input {
            width: 100%;
            margin-top: 30px;
            position: relative;
        }
        .input {
            outline: none;
            box-sizing: border-box;
            width: 100%;
            vertical-align: middle;
            font-size: 20px;
            height: 58px;
            line-height: 58px;
            border: 1px solid #f2f2f2;
            border-radius: 10px;
            background-color: #fff;
            padding-left: 78px;
        }

        .mobileIcon {
            height: 100%;
            width: 78px;
            position: absolute;
            z-index: 3;
        }

        .submit {
            width: 100%;
            height: 58px;
            background-color: #64dcdc;
            color: #DDDDDD;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        ._2owYBOfa1UIX-AfegSAhj7 {
            display: inline-block;
            color: #DDDDDD;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="../../static/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../static/js/axios.min.js"></script>
<script type="text/javascript" src="../../static/js/qs.min.js"></script>
<div id="nav-bottom"></div>
<script type="text/javascript">$("#nav-bottom").load("top.html");</script>
    <div class="form-layout">
        <div class="form-layout-sdsf">
            <form action="">
                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-rate" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="text" name="nickname" required  lay-verify="required" placeholder="Please have a nickname" autocomplete="off" class="layui-input">
                </div>
                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-username" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="text" name="firstName" required  lay-verify="required" placeholder="Please enter your first name" autocomplete="off" class="layui-input">
                </div>

                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-username" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="text" name="lastName" required  lay-verify="required" placeholder="Please enter your last name" autocomplete="off" class="layui-input">
                </div>

                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-email" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="text" name="mobile" required  lay-verify="required" placeholder="Please enter your phone number" autocomplete="off" class="layui-input">
                </div>

                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-email" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="text" name="email" required  lay-verify="required" placeholder="Please enter email address" autocomplete="off" class="layui-input">
                </div>
                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-password" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="password" name="password" required lay-verify="required" placeholder="enter your password" autocomplete="off" class="layui-input">
                </div>

                <div class="form-layout-input">
                    <div class="mobileIcon">
                        <i class="layui-icon layui-icon-password" style="font-size: 40px; color: #64dcdc;  position: relative;left: 19px;top: 9px;"></i>  
                    </div>
                    <input class="input" type="password" name="repeat_password" required lay-verify="required" placeholder="repeat the password" autocomplete="off" class="layui-input">
                </div>
                <div class="form-layout-input">
                    <button class="layui-btn layui-btn-radius submit" lay-submit lay-filter="formDemo">register</button>
                </div>
                <div class="form-layout-input">
                    <p class="_2owYBOfa1UIX-AfegSAhj7"><a href="login" style="color: #DDDDDD;">To log in </a><span></span></p>
                </div>
              </form>
        </div>
    </div>
       
      <script>
      //Demo
      layui.use('')
      layui.use('form', function(){
        var form = layui.form;
        
        //监听提交
        form.on('submit(formDemo)', function(data) {
            var params = { };
            var index = 0;
            while (data.form[index]) {
                if (data.form[index].name) {
                    params[data.form[index].name] = data.form[index].value;
                }
                index += 1;
            }
            console.log(params)
            axios.post(window.location.origin + '/customer_register', Qs.stringify(params), {
                headers: {
                    'content-type': 'application/x-www-form-urlencoded;charset=utf-8'
                }
            }).then(function (res) {
                if (res.data.customer && res.data.customer.token) {
                    window.location.href = window.location.origin + '/login';
                } else {
                    alert(res.data.reason);
                }
            });
            // layer.msg(JSON.stringify(data.field));
            return false;
        });
      });
      </script>
</body>
</html>